[gd_scene load_steps=4 format=3 uid="uid://bu1afxxmtcg5p"]

[ext_resource type="Script" path="res://Player/Bullet.cs" id="1_u3gwt"]
[ext_resource type="Texture2D" uid="uid://bfac3gecef7nd" path="res://Assets/projectile.png" id="2_y28kd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ahhoj"]
radius = 5.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_u3gwt")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(0, 4.76837e-07)
scale = Vector2(0.42, 0.464285)
texture = ExtResource("2_y28kd")
offset = Vector2(-13.0952, -4.76837e-06)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ahhoj")
