[gd_scene load_steps=4 format=3 uid="uid://ycf5fc8w537q"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_7kvq0"]
[ext_resource type="Texture2D" uid="uid://dkcmy812uumkm" path="res://Assets/Characters/Mage.png" id="1_tsv1u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6rvbp"]
radius = 16.0
height = 82.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7kvq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6rvbp")

[node name="Mage" type="Sprite2D" parent="."]
position = Vector2(-1.19209e-07, 1.19209e-07)
scale = Vector2(0.540365, 0.501302)
texture = ExtResource("1_tsv1u")
offset = Vector2(16.6554, -1.9948)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="timeout" from="Timer" to="." method="OnShootTimeout"]
